# DisRPC

./: ,gitignore  App.xaml  App.xaml.cs  DisRPC.csproj  DisRPC.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RpcManager.cs  Styles.xaml
Pages/: MainPage.xaml  MainPage.xaml.cs
